{shop_url}

Здравейте {firstname} {lastname},

Order ID {order_name} - Кредитно известие

A credit slip has been generated in your name for order with the reference {order_name}.

Review this credit slip and download your invoice on our shop, go to the [Кредитни известия]({history_url}) section of your customer account.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
